spring.application.name=admin03

server.port=8080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project033
spring.datasource.username=project033
spring.datasource.password=1111

mybatis.mapper-locations= mapper/*.xml
mybatis.type-aliases-package=com.ict.admin03

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 적절한 길이의 비밀키 사용 (32byte 길이)
jwt.secret = "abcdefghiKIMCHULHWANss1234562342"
# 1,000 시간
jwt.expiration = 3600000